<!--
 !_____________________________________ Page 0: Head ___________________________ 
 !-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lessons for Life: Music for All</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lessons for Life provides elementary schools with music programs.">
    <meta name="robots" content="all">

    <link rel="stylesheet" type="text/css" href="main.css" />

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>

</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="nav_wrapper">
    <div class="nav_container">
        <a class="brand" href="/"></a>
        <ul>
            <!-- li><a href="/">Home</a></li -->
            <li><a href="index.html#donate">Donate</a></li>
            <li><a href="index.html#mission">About</a></li>
            <li><a href="our_story.html">Our Story</a></li>
            <li><a href="our_program.html">Our Program</a></li>
            <li><a href="index.html#impact">Impact</a></li>
            <li><a href="our_team.html">Our Team</a></li>
            <li><a href="prospective_tutors.html">Prospective Tutors</a></li>
            <li><a href="#press">Press</a></li>
            <!-- li><a href="#blog">Blog</a></li -->
            <!--         <li><a href="mailto:sonya.shadan@gmail.com?subject=SCHOOL NAME interested in lessons for life">School Signup</a></li>
                    <li><a href="mailto:sonya.shadan@gmail.com?subject=Interested in lessons for life">Tutor Signup</a></li>
                    <li> <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=GJLMUD4UU2YH8">Donate</a></li> -->

        </ul>
    </div>
</div>
<section id="section_two" class="content_table even_section">
    <div class="content_cell">
        <div class="content-container">
            <div class="content-unit">

                <div class="content-block why-started">
                    <div class="content-container">

                        <div class="content_unit1">
                            <h3>Our Team</h3>
                            <div class="team-img"> <img src="images/IMG_59141.jpg" alt=""/></div>
                            <p class="team-text">Sonya Shadan is the Founder and CEO of Lessons for Life and an award winning social entrepreneur. She received her B.A. from Chapman University, completing her undergraduate degree in three years, where she majored in Political Science and minored in Sociology. She was a member of the Entrepreneurship Village at Chapman and received multiple community service awards. </p>
                        </div>

                        <div class="content_unit2">
                            <div class="team-img1"> <img src="images/nv_200.jpg" alt=""/></div>
                            <p class="team-text">Niels Verosky received his B.A. with High Honors from Swarthmore College, where he completed majors in music and computer science. As a composer, his works have been performed by groups like the Harlow Ensemble, Junction Saxophone Quartet, and Swarthmore College Orchestra and he has participated in summer festivals including the Lake Champlain Chamber Music Festival, Bowdoin International Music Festival, and Yellow Barn Music School and Festival Young Artists Program.</p>

                        </div>


                    </div>
                </div>



                <!--&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<div class="fb-follow" data-href="https://www.facebook.com/learnalifelesson" data-colorscheme="light" data-layout="standard" data-show-faces="true"></div>-->
            </div>
            <br />
        </div>
        <br />
    </div>
    <footer>

        <h6>© Lessons for Life 2014 / All Rights Reserved / <em>Orange</em>, California.</h6>

    </footer>

</section>

</body>
</html>